MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF6818BB" Closing="Window_Closing" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="190" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="LoginBox" Height="40" Width="300" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="24"/>
        <TextBox x:Name="PassBox" Height="40" Width="300" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="24"/>
        <PasswordBox x:Name="PassBox2" Height="40" Width="300" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="24"/>
        <Image Source="а/o.png" Grid.Column="0" Grid.Row="0" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Image Source="а/l.png" Grid.Column="0" Grid.Row="1" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button x:Name="showBtn" Click="showBtn_Click" Grid.Column="2" Grid.Row="1" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#FF6818BB" BorderThickness="0" >
            <Image Source="а/i.png" x:Name="image"/>
        </Button>
        <Button x:Name="ToWindow1Btn" Click="ToWindow1Btn_Click" Background="#FF6818BB" Content="не зарегистрированы? Зарегистрироваться" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300" FontSize="15" BorderThickness="0"/>
        <Button x:Name="AutBtn" Click="AutBtn_Click" Height="50" Width="150" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="7" Content="Войти" Background="#FF80BB8F" FontSize="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox x:Name="tr3" Grid.Row="0" Grid.Column="1" Width="300" Height="100" Background="#FF6818BB" VerticalAlignment="Center" BorderThickness="0" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" TextWrapping="Wrap"/>
    </Grid>
</Window>
